/*
dark purple: 272358
darker purple: 
darkest purple: 
medium purple: 4F46AF
light purple: ACA7DC
lighter purple: 
dark orange: FF8600
another orange: FFB300
medium green: 3CBF6A
light green: 4DFF8B
charcoal: 2f3744
dark charcoal: 171B21

graph light: 86EAA9
graph med: 25D463
graph dark: 188B40
*/

/* main background (dark purple) */
@coreColor: #272358;

/* nav logo (medium purple) */
@coreColorMedium: #4F46AF;

/* about background (another orange) */
@supportColor1: #FFB300;

/* button highlight (lighter orange) */
@supportColor1Light: #FFC233;

/* button highlight (medium green) */
@supportColor2: #25D463;

/* about headers (charcoal) */
@darkText: #2f3744;

/* decision box boxes (light purple) */
@coreColorLight: #ACA7DC;

/* footer background (dark charcoal) */
@darkdarkColor: #171B21;

.navbar-default {
    border-color: rgba(34,34,34,.05);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    color: @coreColorMedium;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: @supportColor1;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: @supportColor1;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: @supportColor1!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,.3);
        background-color: transparent;
        visibility: hidden;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: transparent;
    }

    .navbar-default .nav {
        visibility: hidden;

    }
    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: transparent;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: transparent;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
        visibility: visible;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 14px;
        color: @coreColorMedium;
    }
    .navbar-default.affix .nav {
        visibility: visible;

    }
    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: @supportColor1;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: @darkText;
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: @supportColor1;
    }
}


header {
  position: relative;
  width: 100%;
  min-height: auto;
  text-align: center;
  color: #fff;
  background-color: #fff;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

  .header-content {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 100px 15px;
    text-align: center;

    .header-content-inner {
      h1 {
        margin-top: 0;
        margin-bottom: 0;
        text-transform: uppercase;
        font-weight: 700;
        color: #fff;
      }
      hr {
        margin: 30px auto;
        border-color: @supportColor1;
      }
      p {
        margin-bottom: 50px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(255,255,255,.7);
        color: #fff;
      }
      a {
        color: #fff;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
      }
      a:hover,
      a:focus {
        color: #fff;
      }
    }   
  }
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
padding: 50px 15px;
}
/*  header .header-content {
    position: absolute;
    top: 50%;
    padding: 0 50px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }*/

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.bg-1 {
	background-color: #fff;
}
.bg-2 {
	background-color: @coreColor;
	color: #fff;
}
.bg-3 {
	background-color: @darkdarkColor;
	opacity: .95;
	color: #fff;
	p {
		display: inline-block;
	}
	i {
		color: #fff;
  }
  i:hover {
      color: @supportColor1;
	}
}

.btn-primary {
    border-color: @supportColor1;
    color: #fff;
    background-color: @supportColor1;
    min-width: 100px;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: @supportColor2;
    color: #fff;
    background-color: @supportColor2;
}

.page-scroll {
    opacity: .8;
}
.page-scroll:hover,
.page-scroll:focus,
.page-scroll.focus,
.page-scroll:active,
.page-scroll.active,
 {
    opacity: 1;
    border-color: @supportColor1Light;
    background-color: @supportColor1Light;
}


.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: @supportColor1;
    color: #fff;
    background-color: @supportColor1;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  outline: none;
}
.btn-xl {
    padding: 15px 30px;
}
/*.choice-button {
  color: #ffb300;
  border: 3px solid #ffb300;
  background-color: transparent;
}
.choice-button:hover {
  color: #272358;
  background-color: #ffb300;
}*/
#about {
	i, p {
		color: @darkText;
	}
	h3 {
		color: @supportColor1;
	}
}

hr {
	margin: 30px auto;
	border-color: @supportColor1;
}

#footer-img {
	height: 400px;
  	background-image: url(../images/track_light_blur.jpg);
	background-repeat: no-repeat;
	background-position-y: -100px; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	filter: grayscale(70%);
	-webkit-filter: grayscale(70%);
}

#connect i {
  	padding-left: 10px;
}

@media (max-width: 768px) {
  	#footer-img {
    	height: auto;
    	background-position-y: -50px; 
 	}
	#connect {
		padding: 50px 0;
	}
}

.form-control, .input-group .form-control:last-child, .input-group .form-control:first-child {
    background-color: transparent;
    color: #fff;
    border: 2px solid @coreColorLight;
    border-radius: 8px;
    box-shadow: none;
    -webkit-box-shadow: none;
}

#title-input {
    width: 300px;
    display: inline-block;
    box-shadow: none;
    -webkit-box-shadow: none;
}
#title-input:focus {
  border-color: @supportColor1;
}
.title-done-editing {
  text-align: center;
  border-color: transparent;
}
.title-done-editing:hover {
  border-color: @coreColorLight;
}

.input-group-btn:last-child>.btn {
    border-radius: 8px;
    background-color: @coreColorLight;
    color: @coreColor;
    margin-left: 5px;
}

.glyphicon {
    color: @coreColorLight;
}
.glyphicon:hover {
    color: @supportColor1;
}
.glyphicon-remove {
    visibility: hidden;
}
#run {
    color: @supportColor1;
    text-align: center;
}
#run:hover {
    color: @supportColor2;
}

#reqs-container {
    color: @supportColor1;
    text-align: center;
    i {
        padding-right: 10px;
    }
}